Feb 25 18:26:41 datacomm-14 polkitd[672]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.43, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Feb 25 18:26:42 localhost sshd[737]: Received signal 15; terminating.
Feb 25 18:27:23 localhost polkitd[681]: Loading rules from directory /etc/polkit-1/rules.d
Feb 25 18:27:23 localhost polkitd[681]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 25 18:27:23 localhost polkitd[681]: Finished loading, compiling and executing 9 rules
Feb 25 18:27:23 localhost polkitd[681]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb 25 18:27:23 localhost sshd[733]: Server listening on 0.0.0.0 port 22.
Feb 25 18:27:23 localhost sshd[733]: Server listening on :: port 22.
Feb 25 18:27:24 localhost sddm-helper[818]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 25 18:27:24 localhost sddm-helper[818]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 25 18:27:24 localhost sddm-helper[818]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Feb 25 18:27:24 localhost systemd[819]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Feb 26 09:23:51 localhost sddm-helper[29849]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Feb 26 09:23:51 localhost sddm-helper[29849]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Feb 26 09:23:52 localhost sddm-helper[29849]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Feb 26 09:23:52 localhost sddm-helper[29849]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Feb 26 09:23:52 localhost sddm-helper[818]: pam_unix(sddm-greeter:session): session closed for user sddm
Feb 26 09:23:52 localhost systemd[828]: pam_unix(systemd-user:session): session closed for user sddm
Feb 26 09:23:52 localhost systemd[29854]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Feb 26 09:23:52 localhost sddm-helper[29849]: pam_unix(sddm:session): session opened for user root by (uid=0)
Feb 26 09:23:52 localhost sddm-helper[29849]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Feb 26 09:23:52 localhost sddm-helper[29849]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Feb 26 09:23:52 localhost sddm-helper[29849]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Feb 26 09:23:52 localhost sddm-helper[29849]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Feb 26 09:23:53 localhost polkitd[681]: Registered Authentication Agent for unix-session:2 (system bus name :1.89 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Feb 26 09:24:00 localhost polkitd[681]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.89, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Feb 26 09:24:01 localhost sshd[733]: Received signal 15; terminating.
Feb 26 09:24:02 localhost sddm-helper[30608]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 26 09:24:02 localhost sddm-helper[30608]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 26 11:09:29 localhost polkitd[662]: Loading rules from directory /etc/polkit-1/rules.d
Feb 26 11:09:29 localhost polkitd[662]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 26 11:09:29 localhost polkitd[662]: Finished loading, compiling and executing 9 rules
Feb 26 11:09:29 localhost polkitd[662]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb 26 11:09:29 localhost sshd[726]: Server listening on 0.0.0.0 port 22.
Feb 26 11:09:29 localhost sshd[726]: Server listening on :: port 22.
Feb 26 11:09:30 localhost sddm-helper[818]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 26 11:09:30 localhost sddm-helper[818]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 26 11:09:30 localhost sddm-helper[818]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Feb 26 11:09:30 localhost systemd[819]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Feb 26 11:39:19 localhost sddm-helper[1042]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Feb 26 11:39:20 localhost sddm-helper[1042]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Feb 26 11:39:20 localhost sddm-helper[1042]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Feb 26 11:39:20 localhost sddm-helper[1042]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Feb 26 11:39:20 localhost sddm-helper[818]: pam_unix(sddm-greeter:session): session closed for user sddm
Feb 26 11:39:20 localhost systemd[831]: pam_unix(systemd-user:session): session closed for user sddm
Feb 26 11:39:20 localhost systemd[1047]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Feb 26 11:39:20 localhost sddm-helper[1042]: pam_unix(sddm:session): session opened for user root by (uid=0)
Feb 26 11:39:20 localhost sddm-helper[1042]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Feb 26 11:39:20 localhost sddm-helper[1042]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Feb 26 11:39:20 localhost sddm-helper[1042]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Feb 26 11:39:20 localhost sddm-helper[1042]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Feb 26 11:39:21 localhost polkitd[662]: Registered Authentication Agent for unix-session:2 (system bus name :1.44 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Feb 26 12:58:11 localhost sshd[726]: Received signal 15; terminating.
Feb 26 12:58:11 localhost polkitd[662]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.44, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Feb 26 12:58:11 localhost sddm-helper[16072]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 26 12:58:11 localhost sddm-helper[16072]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 26 12:58:46 localhost polkitd[682]: Loading rules from directory /etc/polkit-1/rules.d
Feb 26 12:58:46 localhost polkitd[682]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 26 12:58:46 localhost polkitd[682]: Finished loading, compiling and executing 9 rules
Feb 26 12:58:46 localhost polkitd[682]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb 26 12:58:47 localhost sshd[727]: Server listening on 0.0.0.0 port 22.
Feb 26 12:58:47 localhost sshd[727]: Server listening on :: port 22.
Feb 26 12:58:47 localhost sddm-helper[813]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 26 12:58:47 localhost sddm-helper[813]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 26 12:58:47 localhost sddm-helper[813]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Feb 26 12:58:47 localhost systemd[820]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Feb 26 12:58:55 localhost sddm-helper[992]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Feb 26 12:58:55 localhost sddm-helper[992]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Feb 26 12:58:55 localhost sddm-helper[992]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Feb 26 12:58:55 localhost sddm-helper[992]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Feb 26 12:58:55 localhost sddm-helper[813]: pam_unix(sddm-greeter:session): session closed for user sddm
Feb 26 12:58:55 localhost systemd[832]: pam_unix(systemd-user:session): session closed for user sddm
Feb 26 12:58:55 localhost systemd[996]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Feb 26 12:58:55 localhost sddm-helper[992]: pam_unix(sddm:session): session opened for user root by (uid=0)
Feb 26 12:58:55 localhost sddm-helper[992]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Feb 26 12:58:55 localhost sddm-helper[992]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Feb 26 12:58:55 localhost sddm-helper[992]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Feb 26 12:58:55 localhost sddm-helper[992]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Feb 26 12:58:57 localhost polkitd[682]: Registered Authentication Agent for unix-session:2 (system bus name :1.43 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Feb 26 13:19:24 localhost sshd[727]: Received signal 15; terminating.
Feb 26 13:19:24 localhost polkitd[682]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.43, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Feb 26 13:19:25 localhost sddm-helper[12215]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 26 13:19:25 localhost sddm-helper[12215]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 26 13:19:58 localhost polkitd[679]: Loading rules from directory /etc/polkit-1/rules.d
Feb 26 13:19:58 localhost polkitd[679]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 26 13:19:58 localhost polkitd[679]: Finished loading, compiling and executing 9 rules
Feb 26 13:19:58 localhost polkitd[679]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb 26 13:19:59 localhost sshd[724]: Server listening on 0.0.0.0 port 22.
Feb 26 13:19:59 localhost sshd[724]: Server listening on :: port 22.
Feb 26 13:19:59 localhost sddm-helper[817]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 26 13:19:59 localhost sddm-helper[817]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 26 13:19:59 localhost sddm-helper[817]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Feb 26 13:19:59 localhost systemd[823]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Feb 26 13:20:04 localhost sddm-helper[914]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Feb 26 13:20:04 localhost sddm-helper[914]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Feb 26 13:20:04 localhost sddm-helper[914]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Feb 26 13:20:04 localhost sddm-helper[914]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Feb 26 13:20:04 localhost sddm-helper[817]: pam_unix(sddm-greeter:session): session closed for user sddm
Feb 26 13:20:04 localhost systemd[829]: pam_unix(systemd-user:session): session closed for user sddm
Feb 26 13:20:04 localhost systemd[918]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Feb 26 13:20:04 localhost sddm-helper[914]: pam_unix(sddm:session): session opened for user root by (uid=0)
Feb 26 13:20:04 localhost sddm-helper[914]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Feb 26 13:20:04 localhost sddm-helper[914]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Feb 26 13:20:04 localhost sddm-helper[914]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Feb 26 13:20:04 localhost sddm-helper[914]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Feb 26 13:20:06 localhost polkitd[679]: Registered Authentication Agent for unix-session:2 (system bus name :1.42 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Feb 26 14:29:07 localhost sshd[724]: Received signal 15; terminating.
Feb 26 14:29:07 localhost polkitd[679]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.42, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Feb 26 14:29:07 localhost sddm-helper[2122]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 26 14:29:07 localhost sddm-helper[2122]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 26 14:29:43 localhost polkitd[694]: Loading rules from directory /etc/polkit-1/rules.d
Feb 26 14:29:43 localhost polkitd[694]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 26 14:29:43 localhost polkitd[694]: Finished loading, compiling and executing 9 rules
Feb 26 14:29:43 localhost polkitd[694]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb 26 14:29:43 localhost sshd[744]: Server listening on 0.0.0.0 port 22.
Feb 26 14:29:43 localhost sshd[744]: Server listening on :: port 22.
Feb 26 14:29:44 localhost sddm-helper[836]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 26 14:29:44 localhost sddm-helper[836]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 26 14:29:44 localhost sddm-helper[836]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Feb 26 14:29:44 localhost systemd[837]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Feb 26 15:16:29 localhost sshd[1081]: Accepted password for root from 192.168.0.13 port 41512 ssh2
Feb 26 15:16:29 localhost systemd[1086]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Feb 26 15:16:29 localhost sshd[1081]: pam_unix(sshd:session): session opened for user root by (uid=0)
Feb 26 15:20:28 localhost sshd[1093]: Received disconnect from 192.168.0.13 port 41512:11: disconnected by user
Feb 26 15:20:28 localhost sshd[1093]: Disconnected from user root 192.168.0.13 port 41512
Feb 26 15:20:28 localhost sshd[1081]: pam_unix(sshd:session): session closed for user root
Feb 26 15:20:49 localhost sshd[1205]: Accepted password for root from 192.168.0.13 port 41518 ssh2
Feb 26 15:20:49 localhost systemd[1209]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Feb 26 15:20:49 localhost sshd[1205]: pam_unix(sshd:session): session opened for user root by (uid=0)
Feb 26 15:21:01 localhost sshd[1216]: Received disconnect from 192.168.0.13 port 41518:11: disconnected by user
Feb 26 15:21:01 localhost sshd[1216]: Disconnected from user root 192.168.0.13 port 41518
Feb 26 15:21:01 localhost sshd[1205]: pam_unix(sshd:session): session closed for user root
Feb 26 16:47:20 localhost sddm-helper[1406]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Feb 26 16:47:20 localhost sddm-helper[1406]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Feb 26 16:47:20 localhost sddm-helper[1406]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Feb 26 16:47:20 localhost sddm-helper[1406]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Feb 26 16:47:20 localhost sddm-helper[836]: pam_unix(sddm-greeter:session): session closed for user sddm
Feb 26 16:47:20 localhost systemd[849]: pam_unix(systemd-user:session): session closed for user sddm
Feb 26 16:47:20 localhost systemd[1411]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Feb 26 16:47:20 localhost sddm-helper[1406]: pam_unix(sddm:session): session opened for user root by (uid=0)
Feb 26 16:47:20 localhost sddm-helper[1406]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Feb 26 16:47:20 localhost sddm-helper[1406]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Feb 26 16:47:20 localhost sddm-helper[1406]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Feb 26 16:47:20 localhost sddm-helper[1406]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Feb 26 16:47:21 localhost polkitd[694]: Registered Authentication Agent for unix-session:6 (system bus name :1.55 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Feb 26 16:52:44 localhost polkitd[694]: Unregistered Authentication Agent for unix-session:6 (system bus name :1.55, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Feb 26 16:52:45 localhost sshd[744]: Received signal 15; terminating.
Feb 26 16:53:20 localhost polkitd[674]: Loading rules from directory /etc/polkit-1/rules.d
Feb 26 16:53:20 localhost polkitd[674]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 26 16:53:20 localhost polkitd[674]: Finished loading, compiling and executing 9 rules
Feb 26 16:53:20 localhost polkitd[674]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb 26 16:53:20 localhost sshd[725]: Server listening on 0.0.0.0 port 22.
Feb 26 16:53:20 localhost sshd[725]: Server listening on :: port 22.
Feb 26 16:53:21 localhost sddm-helper[817]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 26 16:53:21 localhost sddm-helper[817]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 26 16:53:21 localhost sddm-helper[817]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Feb 26 16:53:21 localhost systemd[823]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Feb 26 16:54:06 localhost sddm-helper[995]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Feb 26 16:54:06 localhost sddm-helper[995]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Feb 26 16:54:06 localhost sddm-helper[995]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Feb 26 16:54:06 localhost sddm-helper[995]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Feb 26 16:54:06 localhost sddm-helper[817]: pam_unix(sddm-greeter:session): session closed for user sddm
Feb 26 16:54:06 localhost systemd[830]: pam_unix(systemd-user:session): session closed for user sddm
Feb 26 16:54:06 localhost systemd[999]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Feb 26 16:54:07 localhost sddm-helper[995]: pam_unix(sddm:session): session opened for user root by (uid=0)
Feb 26 16:54:07 localhost sddm-helper[995]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Feb 26 16:54:07 localhost sddm-helper[995]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Feb 26 16:54:07 localhost sddm-helper[995]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Feb 26 16:54:07 localhost sddm-helper[995]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Feb 26 16:54:08 localhost polkitd[674]: Registered Authentication Agent for unix-session:2 (system bus name :1.43 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Feb 27 06:36:25 localhost polkitd[674]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.43, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Feb 27 06:36:26 localhost sshd[725]: Received signal 15; terminating.
Feb 27 06:37:02 localhost polkitd[678]: Loading rules from directory /etc/polkit-1/rules.d
Feb 27 06:37:02 localhost polkitd[678]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 27 06:37:02 localhost polkitd[678]: Finished loading, compiling and executing 9 rules
Feb 27 06:37:02 localhost polkitd[678]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb 27 06:37:02 localhost sshd[725]: Server listening on 0.0.0.0 port 22.
Feb 27 06:37:02 localhost sshd[725]: Server listening on :: port 22.
Feb 27 06:37:03 localhost sddm-helper[811]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 27 06:37:03 localhost sddm-helper[811]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 27 06:37:03 localhost sddm-helper[811]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Feb 27 06:37:03 localhost systemd[816]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Feb 27 07:04:59 localhost sddm-helper[1067]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Feb 27 07:04:59 localhost sddm-helper[1067]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Feb 27 07:04:59 localhost sddm-helper[1067]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Feb 27 07:04:59 localhost sddm-helper[1067]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Feb 27 07:04:59 localhost sddm-helper[811]: pam_unix(sddm-greeter:session): session closed for user sddm
Feb 27 07:04:59 localhost systemd[821]: pam_unix(systemd-user:session): session closed for user sddm
Feb 27 07:04:59 localhost systemd[1072]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Feb 27 07:04:59 localhost sddm-helper[1067]: pam_unix(sddm:session): session opened for user root by (uid=0)
Feb 27 07:04:59 localhost sddm-helper[1067]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Feb 27 07:04:59 localhost sddm-helper[1067]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Feb 27 07:04:59 localhost sddm-helper[1067]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Feb 27 07:04:59 localhost sddm-helper[1067]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Feb 27 07:05:00 localhost polkitd[678]: Registered Authentication Agent for unix-session:2 (system bus name :1.44 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Feb 27 12:25:58 localhost polkitd[678]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.44, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Feb 27 12:25:59 localhost sddm-helper[1067]: pam_unix(sddm:session): session closed for user root
Feb 27 12:25:59 localhost sddm-helper[1067]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_close_session
Feb 27 12:25:59 localhost sddm-helper[1067]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_close_session
Feb 27 12:25:59 localhost sddm-helper[1067]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Feb 27 12:25:59 localhost sddm-helper[1067]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Feb 27 12:26:00 localhost sddm-helper[18576]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 27 12:26:00 localhost sddm-helper[18576]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 27 12:26:00 localhost sddm-helper[18576]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Feb 27 12:26:00 localhost systemd[18577]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Feb 27 13:31:53 localhost sddm-helper[18702]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Feb 27 13:31:53 localhost sddm-helper[18702]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Feb 27 13:31:54 localhost sddm-helper[18702]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Feb 27 13:31:54 localhost sddm-helper[18702]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Feb 27 13:31:54 localhost sddm-helper[18576]: pam_unix(sddm-greeter:session): session closed for user sddm
Feb 27 13:31:54 localhost systemd[18579]: pam_unix(systemd-user:session): session closed for user sddm
Feb 27 13:31:54 localhost systemd[18707]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Feb 27 13:31:54 localhost sddm-helper[18702]: pam_unix(sddm:session): session opened for user root by (uid=0)
Feb 27 13:31:54 localhost sddm-helper[18702]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Feb 27 13:31:54 localhost sddm-helper[18702]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Feb 27 13:31:54 localhost sddm-helper[18702]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Feb 27 13:31:54 localhost sddm-helper[18702]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Feb 27 13:31:55 localhost polkitd[678]: Registered Authentication Agent for unix-session:5 (system bus name :1.102 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Feb 27 17:36:09 localhost polkitd[678]: Unregistered Authentication Agent for unix-session:5 (system bus name :1.102, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Feb 27 17:36:10 localhost sshd[725]: Received signal 15; terminating.
Feb 27 17:36:10 localhost systemd[18711]: pam_unix(systemd-user:session): session closed for user root
Feb 27 17:36:48 localhost polkitd[684]: Loading rules from directory /etc/polkit-1/rules.d
Feb 27 17:36:48 localhost polkitd[684]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 27 17:36:48 localhost polkitd[684]: Finished loading, compiling and executing 9 rules
Feb 27 17:36:48 localhost polkitd[684]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb 27 17:36:48 localhost sshd[731]: Server listening on 0.0.0.0 port 22.
Feb 27 17:36:48 localhost sshd[731]: Server listening on :: port 22.
Feb 27 17:36:49 localhost sddm-helper[823]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 27 17:36:49 localhost sddm-helper[823]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 27 17:36:49 localhost sddm-helper[823]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Feb 27 17:36:49 localhost systemd[829]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Feb 27 17:37:00 localhost unix_chkpwd[998]: password check failed for user (root)
Feb 27 17:37:00 localhost sddm-helper[996]: pam_unix(sddm:auth): authentication failure; logname= uid=0 euid=0 tty= ruser= rhost=  user=root
Feb 27 17:37:00 localhost sddm-helper[996]: pam_succeed_if(sddm:auth): requirement "uid >= 1000" not met by user "root"
Feb 27 17:37:00 localhost sddm-helper[996]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Feb 27 17:37:00 localhost sddm-helper[996]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Feb 27 17:37:03 localhost unix_chkpwd[1001]: password check failed for user (root)
Feb 27 17:37:03 localhost sddm-helper[999]: pam_unix(sddm:auth): authentication failure; logname= uid=0 euid=0 tty= ruser= rhost=  user=root
Feb 27 17:37:03 localhost sddm-helper[999]: pam_succeed_if(sddm:auth): requirement "uid >= 1000" not met by user "root"
Feb 27 17:37:03 localhost sddm-helper[999]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Feb 27 17:37:03 localhost sddm-helper[999]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Feb 27 17:37:49 localhost sddm-helper[1004]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Feb 27 17:37:50 localhost sddm-helper[1004]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Feb 27 17:37:50 localhost sddm-helper[1004]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Feb 27 17:37:50 localhost sddm-helper[1004]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Feb 27 17:37:50 localhost sddm-helper[823]: pam_unix(sddm-greeter:session): session closed for user sddm
Feb 27 17:37:50 localhost systemd[836]: pam_unix(systemd-user:session): session closed for user sddm
Feb 27 17:37:50 localhost systemd[1009]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Feb 27 17:37:50 localhost sddm-helper[1004]: pam_unix(sddm:session): session opened for user root by (uid=0)
Feb 27 17:37:50 localhost sddm-helper[1004]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Feb 27 17:37:50 localhost sddm-helper[1004]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Feb 27 17:37:50 localhost sddm-helper[1004]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Feb 27 17:37:50 localhost sddm-helper[1004]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Feb 27 17:37:51 localhost polkitd[684]: Registered Authentication Agent for unix-session:2 (system bus name :1.42 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Feb 28 09:28:21 localhost polkitd[684]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.42, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Feb 28 09:28:22 localhost sshd[731]: Received signal 15; terminating.
Feb 28 13:53:40 localhost polkitd[682]: Loading rules from directory /etc/polkit-1/rules.d
Feb 28 13:53:40 localhost polkitd[682]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 28 13:53:40 localhost polkitd[682]: Finished loading, compiling and executing 9 rules
Feb 28 13:53:40 localhost polkitd[682]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb 28 13:53:41 localhost sshd[730]: Server listening on 0.0.0.0 port 22.
Feb 28 13:53:41 localhost sshd[730]: Server listening on :: port 22.
Feb 28 13:53:41 localhost sddm-helper[815]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 28 13:53:41 localhost sddm-helper[815]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 28 13:53:41 localhost sddm-helper[815]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Feb 28 13:53:41 localhost systemd[823]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Feb 28 13:53:45 localhost unix_chkpwd[922]: password check failed for user (root)
Feb 28 13:53:45 localhost sddm-helper[920]: pam_unix(sddm:auth): authentication failure; logname= uid=0 euid=0 tty= ruser= rhost=  user=root
Feb 28 13:53:45 localhost sddm-helper[920]: pam_succeed_if(sddm:auth): requirement "uid >= 1000" not met by user "root"
Feb 28 13:53:45 localhost sddm-helper[920]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Feb 28 13:53:45 localhost sddm-helper[920]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Feb 28 13:53:51 localhost sddm-helper[998]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Feb 28 13:53:51 localhost sddm-helper[998]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Feb 28 13:53:51 localhost sddm-helper[998]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Feb 28 13:53:51 localhost sddm-helper[998]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Feb 28 13:53:51 localhost sddm-helper[815]: pam_unix(sddm-greeter:session): session closed for user sddm
Feb 28 13:53:51 localhost systemd[834]: pam_unix(systemd-user:session): session closed for user sddm
Feb 28 13:53:51 localhost systemd[1002]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Feb 28 13:53:51 localhost sddm-helper[998]: pam_unix(sddm:session): session opened for user root by (uid=0)
Feb 28 13:53:51 localhost sddm-helper[998]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Feb 28 13:53:51 localhost sddm-helper[998]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Feb 28 13:53:51 localhost sddm-helper[998]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Feb 28 13:53:51 localhost sddm-helper[998]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Feb 28 13:53:52 localhost polkitd[682]: Registered Authentication Agent for unix-session:2 (system bus name :1.41 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Feb 28 14:03:29 localhost unix_chkpwd[2062]: password check failed for user (root)
Feb 28 14:03:29 localhost sshd[2060]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.15  user=root
Feb 28 14:03:29 localhost sshd[2060]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Feb 28 14:03:31 localhost sshd[2060]: Failed password for root from 192.168.0.15 port 21930 ssh2
Feb 28 14:03:37 localhost unix_chkpwd[2063]: password check failed for user (root)
Feb 28 14:03:37 localhost sshd[2060]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Feb 28 14:03:39 localhost sshd[2060]: Failed password for root from 192.168.0.15 port 21930 ssh2
Feb 28 14:04:17 localhost sshd[2060]: Accepted password for root from 192.168.0.15 port 21930 ssh2
Feb 28 14:04:17 localhost sshd[2060]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar  1 15:11:49 datacomm-14 unix_chkpwd[17112]: password check failed for user (root)
Mar  1 15:11:49 datacomm-14 sshd[17110]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.23  user=root
Mar  1 15:11:49 datacomm-14 sshd[17110]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  1 15:11:51 datacomm-14 sshd[17110]: Failed password for root from 192.168.0.23 port 53436 ssh2
Mar  1 15:11:53 datacomm-14 unix_chkpwd[17113]: password check failed for user (root)
Mar  1 15:11:53 datacomm-14 sshd[17110]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  1 15:11:55 datacomm-14 sshd[17110]: Failed password for root from 192.168.0.23 port 53436 ssh2
Mar  1 15:11:56 datacomm-14 unix_chkpwd[17114]: password check failed for user (root)
Mar  1 15:11:56 datacomm-14 sshd[17110]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  1 15:11:59 datacomm-14 sshd[17110]: Failed password for root from 192.168.0.23 port 53436 ssh2
Mar  1 15:11:59 datacomm-14 sshd[17110]: Connection closed by authenticating user root 192.168.0.23 port 53436 [preauth]
Mar  1 15:11:59 datacomm-14 sshd[17110]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.23  user=root
Mar  1 22:52:58 datacomm-14 sudo[20988]:    root : TTY=pts/1 ; PWD=/root/Documents/8006Assignment3 ; USER=root ; COMMAND=./remove.sh
Mar  1 22:52:58 datacomm-14 sudo[20988]: pam_systemd(sudo:session): Cannot create session: Already occupied by a session
Mar  1 22:52:58 datacomm-14 sudo[20988]: pam_unix(sudo:session): session opened for user root by (uid=0)
Mar  1 22:52:58 datacomm-14 sudo[20988]: pam_unix(sudo:session): session closed for user root
Mar  1 22:52:58 datacomm-14 sudo[20994]:    root : TTY=pts/1 ; PWD=/root/Documents/8006Assignment3 ; USER=root ; COMMAND=./remove.sh
Mar  1 22:52:58 datacomm-14 sudo[20994]: pam_systemd(sudo:session): Cannot create session: Already occupied by a session
Mar  1 22:52:58 datacomm-14 sudo[20994]: pam_unix(sudo:session): session opened for user root by (uid=0)
Mar  1 22:52:58 datacomm-14 sudo[20994]: pam_unix(sudo:session): session closed for user root
Mar  1 22:52:58 datacomm-14 sudo[21000]:    root : TTY=pts/1 ; PWD=/root/Documents/8006Assignment3 ; USER=root ; COMMAND=./remove.sh
Mar  1 22:52:58 datacomm-14 sudo[21000]: pam_systemd(sudo:session): Cannot create session: Already occupied by a session
Mar  1 22:52:58 datacomm-14 sudo[21000]: pam_unix(sudo:session): session opened for user root by (uid=0)
Mar  1 22:52:58 datacomm-14 sudo[21000]: pam_unix(sudo:session): session closed for user root
Mar  1 22:52:58 datacomm-14 sudo[21006]:    root : TTY=pts/1 ; PWD=/root/Documents/8006Assignment3 ; USER=root ; COMMAND=./remove.sh
Mar  1 22:52:58 datacomm-14 sudo[21006]: pam_systemd(sudo:session): Cannot create session: Already occupied by a session
Mar  1 22:52:58 datacomm-14 sudo[21006]: pam_unix(sudo:session): session opened for user root by (uid=0)
Mar  1 22:52:58 datacomm-14 sudo[21006]: pam_unix(sudo:session): session closed for user root
Mar  1 22:53:34 datacomm-14 sudo[21053]:    root : TTY=pts/1 ; PWD=/root/Documents/8006Assignment3 ; USER=root ; COMMAND=./remove.sh
Mar  1 22:53:34 datacomm-14 sudo[21053]: pam_systemd(sudo:session): Cannot create session: Already occupied by a session
Mar  1 22:53:34 datacomm-14 sudo[21053]: pam_unix(sudo:session): session opened for user root by (uid=0)
Mar  1 22:53:34 datacomm-14 sudo[21053]: pam_unix(sudo:session): session closed for user root
Mar  1 22:53:34 datacomm-14 sudo[21061]:    root : TTY=pts/1 ; PWD=/root/Documents/8006Assignment3 ; USER=root ; COMMAND=./remove.sh
Mar  1 22:53:34 datacomm-14 sudo[21061]: pam_systemd(sudo:session): Cannot create session: Already occupied by a session
Mar  1 22:53:34 datacomm-14 sudo[21061]: pam_unix(sudo:session): session opened for user root by (uid=0)
Mar  1 22:53:34 datacomm-14 sudo[21061]: pam_unix(sudo:session): session closed for user root
Mar  1 22:53:34 datacomm-14 sudo[21068]:    root : TTY=pts/1 ; PWD=/root/Documents/8006Assignment3 ; USER=root ; COMMAND=./remove.sh
Mar  1 22:53:34 datacomm-14 sudo[21068]: pam_systemd(sudo:session): Cannot create session: Already occupied by a session
Mar  1 22:53:34 datacomm-14 sudo[21068]: pam_unix(sudo:session): session opened for user root by (uid=0)
Mar  1 22:53:34 datacomm-14 sudo[21068]: pam_unix(sudo:session): session closed for user root
Mar  1 22:53:34 datacomm-14 sudo[21075]:    root : TTY=pts/1 ; PWD=/root/Documents/8006Assignment3 ; USER=root ; COMMAND=./remove.sh
Mar  1 22:53:34 datacomm-14 sudo[21075]: pam_systemd(sudo:session): Cannot create session: Already occupied by a session
Mar  1 22:53:34 datacomm-14 sudo[21075]: pam_unix(sudo:session): session opened for user root by (uid=0)
Mar  1 22:53:34 datacomm-14 sudo[21075]: pam_unix(sudo:session): session closed for user root
Mar  1 22:53:44 datacomm-14 sudo[21124]:    root : TTY=pts/1 ; PWD=/root/Documents/8006Assignment3 ; USER=root ; COMMAND=./remove.sh
Mar  1 22:53:44 datacomm-14 sudo[21124]: pam_systemd(sudo:session): Cannot create session: Already occupied by a session
Mar  1 22:53:44 datacomm-14 sudo[21124]: pam_unix(sudo:session): session opened for user root by (uid=0)
Mar  1 22:53:44 datacomm-14 sudo[21124]: pam_unix(sudo:session): session closed for user root
Mar  1 22:53:44 datacomm-14 sudo[21131]:    root : TTY=pts/1 ; PWD=/root/Documents/8006Assignment3 ; USER=root ; COMMAND=./remove.sh
Mar  1 22:53:44 datacomm-14 sudo[21131]: pam_systemd(sudo:session): Cannot create session: Already occupied by a session
Mar  1 22:53:44 datacomm-14 sudo[21131]: pam_unix(sudo:session): session opened for user root by (uid=0)
Mar  1 22:53:44 datacomm-14 sudo[21131]: pam_unix(sudo:session): session closed for user root
Mar  1 22:53:44 datacomm-14 sudo[21138]:    root : TTY=pts/1 ; PWD=/root/Documents/8006Assignment3 ; USER=root ; COMMAND=./remove.sh
Mar  1 22:53:44 datacomm-14 sudo[21138]: pam_systemd(sudo:session): Cannot create session: Already occupied by a session
Mar  1 22:53:44 datacomm-14 sudo[21138]: pam_unix(sudo:session): session opened for user root by (uid=0)
Mar  1 22:53:44 datacomm-14 sudo[21138]: pam_unix(sudo:session): session closed for user root
Mar  1 22:53:44 datacomm-14 sudo[21145]:    root : TTY=pts/1 ; PWD=/root/Documents/8006Assignment3 ; USER=root ; COMMAND=./remove.sh
Mar  1 22:53:44 datacomm-14 sudo[21145]: pam_systemd(sudo:session): Cannot create session: Already occupied by a session
Mar  1 22:53:44 datacomm-14 sudo[21145]: pam_unix(sudo:session): session opened for user root by (uid=0)
Mar  1 22:53:44 datacomm-14 sudo[21145]: pam_unix(sudo:session): session closed for user root
Mar  1 22:57:00 datacomm-14 atd[21317]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 22:57:00 datacomm-14 atd[21318]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 22:57:00 datacomm-14 atd[21319]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 22:57:00 datacomm-14 atd[21316]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 22:57:00 datacomm-14 atd[21318]: pam_unix(atd:session): session closed for user root
Mar  1 22:57:00 datacomm-14 atd[21317]: pam_unix(atd:session): session closed for user root
Mar  1 22:57:00 datacomm-14 atd[21316]: pam_unix(atd:session): session closed for user root
Mar  1 22:57:00 datacomm-14 atd[21319]: pam_unix(atd:session): session closed for user root
Mar  1 23:12:00 datacomm-14 atd[22220]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:12:00 datacomm-14 atd[22217]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:12:00 datacomm-14 atd[22218]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:12:00 datacomm-14 atd[22219]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:12:00 datacomm-14 atd[22220]: pam_unix(atd:session): session closed for user root
Mar  1 23:12:00 datacomm-14 atd[22219]: pam_unix(atd:session): session closed for user root
Mar  1 23:12:00 datacomm-14 atd[22218]: pam_unix(atd:session): session closed for user root
Mar  1 23:12:00 datacomm-14 atd[22217]: pam_unix(atd:session): session closed for user root
Mar  1 23:14:00 datacomm-14 atd[22713]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:14:00 datacomm-14 atd[22712]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:14:00 datacomm-14 atd[22710]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:14:00 datacomm-14 atd[22711]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:14:00 datacomm-14 atd[22711]: pam_unix(atd:session): session closed for user root
Mar  1 23:14:00 datacomm-14 atd[22713]: pam_unix(atd:session): session closed for user root
Mar  1 23:14:00 datacomm-14 atd[22712]: pam_unix(atd:session): session closed for user root
Mar  1 23:14:00 datacomm-14 atd[22710]: pam_unix(atd:session): session closed for user root
Mar  1 23:19:00 datacomm-14 atd[23302]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:19:00 datacomm-14 atd[23303]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:19:00 datacomm-14 atd[23305]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:19:00 datacomm-14 atd[23304]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:19:00 datacomm-14 atd[23304]: pam_unix(atd:session): session closed for user root
Mar  1 23:19:00 datacomm-14 atd[23305]: pam_unix(atd:session): session closed for user root
Mar  1 23:19:00 datacomm-14 atd[23303]: pam_unix(atd:session): session closed for user root
Mar  1 23:19:00 datacomm-14 atd[23302]: pam_unix(atd:session): session closed for user root
Mar  1 23:28:00 datacomm-14 atd[24128]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:28:00 datacomm-14 atd[24126]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:28:00 datacomm-14 atd[24129]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:28:00 datacomm-14 atd[24127]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:28:00 datacomm-14 atd[24127]: pam_unix(atd:session): session closed for user root
Mar  1 23:28:00 datacomm-14 atd[24126]: pam_unix(atd:session): session closed for user root
Mar  1 23:28:00 datacomm-14 atd[24128]: pam_unix(atd:session): session closed for user root
Mar  1 23:28:00 datacomm-14 atd[24129]: pam_unix(atd:session): session closed for user root
Mar  1 23:31:00 datacomm-14 atd[24739]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:31:00 datacomm-14 atd[24737]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:31:00 datacomm-14 atd[24740]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:31:00 datacomm-14 atd[24738]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:31:00 datacomm-14 atd[24740]: pam_unix(atd:session): session closed for user root
Mar  1 23:31:00 datacomm-14 atd[24737]: pam_unix(atd:session): session closed for user root
Mar  1 23:31:00 datacomm-14 atd[24738]: pam_unix(atd:session): session closed for user root
Mar  1 23:31:00 datacomm-14 atd[24739]: pam_unix(atd:session): session closed for user root
Mar  1 23:35:00 datacomm-14 atd[25446]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:35:00 datacomm-14 atd[25444]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:35:00 datacomm-14 atd[25445]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:35:00 datacomm-14 atd[25447]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:35:00 datacomm-14 atd[25444]: pam_unix(atd:session): session closed for user root
Mar  1 23:35:00 datacomm-14 atd[25445]: pam_unix(atd:session): session closed for user root
Mar  1 23:35:00 datacomm-14 atd[25447]: pam_unix(atd:session): session closed for user root
Mar  1 23:35:00 datacomm-14 atd[25446]: pam_unix(atd:session): session closed for user root
Mar  1 23:37:00 datacomm-14 atd[26188]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:37:00 datacomm-14 atd[26185]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:37:00 datacomm-14 atd[26187]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:37:00 datacomm-14 atd[26186]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:37:00 datacomm-14 atd[26186]: pam_unix(atd:session): session closed for user root
Mar  1 23:37:00 datacomm-14 atd[26188]: pam_unix(atd:session): session closed for user root
Mar  1 23:37:00 datacomm-14 atd[26185]: pam_unix(atd:session): session closed for user root
Mar  1 23:37:00 datacomm-14 atd[26187]: pam_unix(atd:session): session closed for user root
Mar  1 23:40:00 datacomm-14 atd[26915]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:40:00 datacomm-14 atd[26917]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:40:00 datacomm-14 atd[26918]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:40:00 datacomm-14 atd[26916]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:40:00 datacomm-14 atd[26917]: pam_unix(atd:session): session closed for user root
Mar  1 23:40:00 datacomm-14 atd[26915]: pam_unix(atd:session): session closed for user root
Mar  1 23:40:00 datacomm-14 atd[26916]: pam_unix(atd:session): session closed for user root
Mar  1 23:40:00 datacomm-14 atd[26918]: pam_unix(atd:session): session closed for user root
Mar  1 23:41:00 datacomm-14 atd[27732]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:41:00 datacomm-14 atd[27727]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:41:00 datacomm-14 atd[27731]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:41:00 datacomm-14 atd[27733]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:41:00 datacomm-14 atd[27729]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:41:00 datacomm-14 atd[27730]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:41:00 datacomm-14 atd[27728]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:41:00 datacomm-14 atd[27734]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:41:00 datacomm-14 atd[27734]: pam_unix(atd:session): session closed for user root
Mar  1 23:41:00 datacomm-14 atd[27732]: pam_unix(atd:session): session closed for user root
Mar  1 23:41:00 datacomm-14 atd[27731]: pam_unix(atd:session): session closed for user root
Mar  1 23:41:00 datacomm-14 atd[27733]: pam_unix(atd:session): session closed for user root
Mar  1 23:41:00 datacomm-14 atd[27728]: pam_unix(atd:session): session closed for user root
Mar  1 23:41:00 datacomm-14 atd[27729]: pam_unix(atd:session): session closed for user root
Mar  1 23:41:00 datacomm-14 atd[27727]: pam_unix(atd:session): session closed for user root
Mar  1 23:41:00 datacomm-14 atd[27730]: pam_unix(atd:session): session closed for user root
Mar  1 23:43:00 datacomm-14 atd[29090]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:43:00 datacomm-14 atd[29092]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:43:00 datacomm-14 atd[29085]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:43:00 datacomm-14 atd[29086]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:43:00 datacomm-14 atd[29087]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:43:00 datacomm-14 atd[29089]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:43:00 datacomm-14 atd[29088]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:43:00 datacomm-14 atd[29091]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:43:00 datacomm-14 atd[29089]: pam_unix(atd:session): session closed for user root
Mar  1 23:43:00 datacomm-14 atd[29086]: pam_unix(atd:session): session closed for user root
Mar  1 23:43:00 datacomm-14 atd[29090]: pam_unix(atd:session): session closed for user root
Mar  1 23:43:00 datacomm-14 atd[29087]: pam_unix(atd:session): session closed for user root
Mar  1 23:43:00 datacomm-14 atd[29088]: pam_unix(atd:session): session closed for user root
Mar  1 23:43:00 datacomm-14 atd[29085]: pam_unix(atd:session): session closed for user root
Mar  1 23:43:00 datacomm-14 atd[29092]: pam_unix(atd:session): session closed for user root
Mar  1 23:43:00 datacomm-14 atd[29091]: pam_unix(atd:session): session closed for user root
Mar  1 23:44:00 datacomm-14 atd[30455]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:44:00 datacomm-14 atd[30457]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:44:00 datacomm-14 atd[30458]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:44:00 datacomm-14 atd[30456]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:44:00 datacomm-14 atd[30459]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:44:00 datacomm-14 atd[30452]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:44:00 datacomm-14 atd[30453]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:44:00 datacomm-14 atd[30454]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:44:00 datacomm-14 atd[30455]: pam_unix(atd:session): session closed for user root
Mar  1 23:44:00 datacomm-14 atd[30454]: pam_unix(atd:session): session closed for user root
Mar  1 23:44:00 datacomm-14 atd[30456]: pam_unix(atd:session): session closed for user root
Mar  1 23:44:00 datacomm-14 atd[30457]: pam_unix(atd:session): session closed for user root
Mar  1 23:44:00 datacomm-14 atd[30458]: pam_unix(atd:session): session closed for user root
Mar  1 23:44:00 datacomm-14 atd[30453]: pam_unix(atd:session): session closed for user root
Mar  1 23:44:00 datacomm-14 atd[30459]: pam_unix(atd:session): session closed for user root
Mar  1 23:44:00 datacomm-14 atd[30452]: pam_unix(atd:session): session closed for user root
Mar  1 23:47:00 datacomm-14 atd[32279]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:47:00 datacomm-14 atd[32274]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:47:00 datacomm-14 atd[32276]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:47:00 datacomm-14 atd[32277]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:47:00 datacomm-14 atd[32273]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:47:00 datacomm-14 atd[32275]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:47:00 datacomm-14 atd[32280]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:47:00 datacomm-14 atd[32278]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:47:00 datacomm-14 atd[32276]: pam_unix(atd:session): session closed for user root
Mar  1 23:47:00 datacomm-14 atd[32279]: pam_unix(atd:session): session closed for user root
Mar  1 23:47:00 datacomm-14 atd[32280]: pam_unix(atd:session): session closed for user root
Mar  1 23:47:00 datacomm-14 atd[32273]: pam_unix(atd:session): session closed for user root
Mar  1 23:47:00 datacomm-14 atd[32274]: pam_unix(atd:session): session closed for user root
Mar  1 23:47:00 datacomm-14 atd[32277]: pam_unix(atd:session): session closed for user root
Mar  1 23:47:00 datacomm-14 atd[32275]: pam_unix(atd:session): session closed for user root
Mar  1 23:47:00 datacomm-14 atd[32278]: pam_unix(atd:session): session closed for user root
Mar  1 23:50:00 datacomm-14 atd[1894]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:50:00 datacomm-14 atd[1891]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:50:00 datacomm-14 atd[1892]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:50:00 datacomm-14 atd[1893]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  1 23:50:00 datacomm-14 atd[1894]: pam_unix(atd:session): session closed for user root
Mar  1 23:50:00 datacomm-14 atd[1891]: pam_unix(atd:session): session closed for user root
Mar  1 23:50:00 datacomm-14 atd[1893]: pam_unix(atd:session): session closed for user root
Mar  1 23:50:00 datacomm-14 atd[1892]: pam_unix(atd:session): session closed for user root
Mar  2 00:04:00 datacomm-14 atd[3420]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:04:00 datacomm-14 atd[3426]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:04:00 datacomm-14 atd[3419]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:04:00 datacomm-14 atd[3424]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:04:00 datacomm-14 atd[3421]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:04:00 datacomm-14 atd[3425]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:04:00 datacomm-14 atd[3422]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:04:00 datacomm-14 atd[3423]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:04:00 datacomm-14 atd[3423]: pam_unix(atd:session): session closed for user root
Mar  2 00:04:00 datacomm-14 atd[3425]: pam_unix(atd:session): session closed for user root
Mar  2 00:04:00 datacomm-14 atd[3422]: pam_unix(atd:session): session closed for user root
Mar  2 00:04:00 datacomm-14 atd[3424]: pam_unix(atd:session): session closed for user root
Mar  2 00:04:00 datacomm-14 atd[3421]: pam_unix(atd:session): session closed for user root
Mar  2 00:04:00 datacomm-14 atd[3419]: pam_unix(atd:session): session closed for user root
Mar  2 00:04:00 datacomm-14 atd[3426]: pam_unix(atd:session): session closed for user root
Mar  2 00:04:00 datacomm-14 atd[3420]: pam_unix(atd:session): session closed for user root
Mar  2 00:05:00 datacomm-14 atd[5172]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:05:00 datacomm-14 atd[5165]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:05:00 datacomm-14 atd[5171]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:05:00 datacomm-14 atd[5168]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:05:00 datacomm-14 atd[5167]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:05:00 datacomm-14 atd[5169]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:05:00 datacomm-14 atd[5166]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:05:00 datacomm-14 atd[5170]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:05:00 datacomm-14 atd[5166]: pam_unix(atd:session): session closed for user root
Mar  2 00:05:00 datacomm-14 atd[5169]: pam_unix(atd:session): session closed for user root
Mar  2 00:05:00 datacomm-14 atd[5168]: pam_unix(atd:session): session closed for user root
Mar  2 00:05:00 datacomm-14 atd[5172]: pam_unix(atd:session): session closed for user root
Mar  2 00:05:00 datacomm-14 atd[5171]: pam_unix(atd:session): session closed for user root
Mar  2 00:05:00 datacomm-14 atd[5165]: pam_unix(atd:session): session closed for user root
Mar  2 00:05:00 datacomm-14 atd[5167]: pam_unix(atd:session): session closed for user root
Mar  2 00:05:00 datacomm-14 atd[5170]: pam_unix(atd:session): session closed for user root
Mar  2 00:06:00 datacomm-14 atd[7100]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:06:00 datacomm-14 atd[7102]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:06:00 datacomm-14 atd[7097]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:06:00 datacomm-14 atd[7092]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:06:00 datacomm-14 atd[7094]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:06:00 datacomm-14 atd[7101]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:06:00 datacomm-14 atd[7096]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:06:00 datacomm-14 atd[7098]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:06:00 datacomm-14 atd[7103]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:06:00 datacomm-14 atd[7099]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:06:00 datacomm-14 atd[7093]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:06:00 datacomm-14 atd[7095]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:06:00 datacomm-14 atd[7096]: pam_unix(atd:session): session closed for user root
Mar  2 00:06:00 datacomm-14 atd[7101]: pam_unix(atd:session): session closed for user root
Mar  2 00:06:00 datacomm-14 atd[7097]: pam_unix(atd:session): session closed for user root
Mar  2 00:06:00 datacomm-14 atd[7099]: pam_unix(atd:session): session closed for user root
Mar  2 00:06:00 datacomm-14 atd[7102]: pam_unix(atd:session): session closed for user root
Mar  2 00:06:00 datacomm-14 atd[7100]: pam_unix(atd:session): session closed for user root
Mar  2 00:06:00 datacomm-14 atd[7093]: pam_unix(atd:session): session closed for user root
Mar  2 00:06:00 datacomm-14 atd[7094]: pam_unix(atd:session): session closed for user root
Mar  2 00:06:00 datacomm-14 atd[7095]: pam_unix(atd:session): session closed for user root
Mar  2 00:06:00 datacomm-14 atd[7092]: pam_unix(atd:session): session closed for user root
Mar  2 00:06:00 datacomm-14 atd[7103]: pam_unix(atd:session): session closed for user root
Mar  2 00:06:00 datacomm-14 atd[7098]: pam_unix(atd:session): session closed for user root
Mar  2 00:07:00 datacomm-14 atd[9159]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:07:00 datacomm-14 atd[9160]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:07:00 datacomm-14 atd[9158]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:07:00 datacomm-14 atd[9157]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:07:00 datacomm-14 atd[9158]: pam_unix(atd:session): session closed for user root
Mar  2 00:07:00 datacomm-14 atd[9159]: pam_unix(atd:session): session closed for user root
Mar  2 00:07:00 datacomm-14 atd[9157]: pam_unix(atd:session): session closed for user root
Mar  2 00:07:00 datacomm-14 atd[9160]: pam_unix(atd:session): session closed for user root
Mar  2 00:07:26 datacomm-14 unix_chkpwd[10322]: password check failed for user (root)
Mar  2 00:07:26 datacomm-14 sshd[10320]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.15  user=root
Mar  2 00:07:26 datacomm-14 sshd[10320]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  2 00:07:28 datacomm-14 sshd[10320]: Failed password for root from 192.168.0.15 port 51288 ssh2
Mar  2 00:07:28 datacomm-14 unix_chkpwd[10323]: password check failed for user (root)
Mar  2 00:07:28 datacomm-14 sshd[10320]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  2 00:07:31 datacomm-14 sshd[10320]: Failed password for root from 192.168.0.15 port 51288 ssh2
Mar  2 00:07:32 datacomm-14 unix_chkpwd[10324]: password check failed for user (root)
Mar  2 00:07:32 datacomm-14 sshd[10320]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  2 00:07:33 datacomm-14 sshd[10320]: Failed password for root from 192.168.0.15 port 51288 ssh2
Mar  2 00:07:33 datacomm-14 sshd[10320]: Connection closed by authenticating user root 192.168.0.15 port 51288 [preauth]
Mar  2 00:07:33 datacomm-14 sshd[10320]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.15  user=root
Mar  2 00:08:00 datacomm-14 atd[10757]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:08:00 datacomm-14 atd[10758]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:08:00 datacomm-14 atd[10759]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:08:00 datacomm-14 atd[10758]: pam_unix(atd:session): session closed for user root
Mar  2 00:08:00 datacomm-14 atd[10757]: pam_unix(atd:session): session closed for user root
Mar  2 00:08:00 datacomm-14 atd[10759]: pam_unix(atd:session): session closed for user root
Mar  2 00:12:36 datacomm-14 unix_chkpwd[12369]: password check failed for user (root)
Mar  2 00:12:36 datacomm-14 sshd[12367]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.15  user=root
Mar  2 00:12:36 datacomm-14 sshd[12367]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  2 00:12:38 datacomm-14 sshd[12367]: Failed password for root from 192.168.0.15 port 51290 ssh2
Mar  2 00:12:38 datacomm-14 unix_chkpwd[12370]: password check failed for user (root)
Mar  2 00:12:38 datacomm-14 sshd[12367]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  2 00:12:40 datacomm-14 sshd[12367]: Failed password for root from 192.168.0.15 port 51290 ssh2
Mar  2 00:12:41 datacomm-14 unix_chkpwd[12371]: password check failed for user (root)
Mar  2 00:12:41 datacomm-14 sshd[12367]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  2 00:12:43 datacomm-14 sshd[12367]: Failed password for root from 192.168.0.15 port 51290 ssh2
Mar  2 00:12:43 datacomm-14 sshd[12367]: Connection closed by authenticating user root 192.168.0.15 port 51290 [preauth]
Mar  2 00:12:43 datacomm-14 sshd[12367]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.15  user=root
Mar  2 00:13:00 datacomm-14 atd[12424]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:13:00 datacomm-14 atd[12424]: pam_unix(atd:session): session closed for user root
Mar  2 00:19:50 datacomm-14 unix_chkpwd[13268]: password check failed for user (root)
Mar  2 00:19:50 datacomm-14 sshd[13266]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.15  user=root
Mar  2 00:19:50 datacomm-14 sshd[13266]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  2 00:19:53 datacomm-14 sshd[13266]: Failed password for root from 192.168.0.15 port 51292 ssh2
Mar  2 00:19:53 datacomm-14 unix_chkpwd[13269]: password check failed for user (root)
Mar  2 00:19:53 datacomm-14 sshd[13266]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  2 00:19:55 datacomm-14 sshd[13266]: Failed password for root from 192.168.0.15 port 51292 ssh2
Mar  2 00:19:56 datacomm-14 unix_chkpwd[13270]: password check failed for user (root)
Mar  2 00:19:56 datacomm-14 sshd[13266]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  2 00:19:58 datacomm-14 sshd[13266]: Failed password for root from 192.168.0.15 port 51292 ssh2
Mar  2 00:19:58 datacomm-14 sshd[13266]: Connection closed by authenticating user root 192.168.0.15 port 51292 [preauth]
Mar  2 00:19:58 datacomm-14 sshd[13266]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.15  user=root
Mar  2 00:21:00 datacomm-14 atd[13329]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:21:00 datacomm-14 atd[13328]: pam_unix(atd:session): session opened for user root by (uid=0)
Mar  2 00:21:00 datacomm-14 atd[13329]: pam_unix(atd:session): session closed for user root
Mar  2 00:21:00 datacomm-14 atd[13328]: pam_unix(atd:session): session closed for user root
