Feb 25 15:31:05 datacomm-23 sudo[7562]:    root : TTY=pts/0 ; PWD=/root/.config/MonoDevelop-5.0 ; USER=root ; COMMAND=/bin/nano MonoDevelopProperties.xml
Feb 25 15:31:05 datacomm-23 sudo[7562]: pam_systemd(sudo:session): Cannot create session: Already occupied by a session
Feb 25 15:31:05 datacomm-23 sudo[7562]: pam_unix(sudo:session): session opened for user root by (uid=0)
Feb 25 15:31:50 datacomm-23 sudo[7562]: pam_unix(sudo:session): session closed for user root
Feb 25 15:32:11 datacomm-23 sudo[7608]:    root : TTY=pts/0 ; PWD=/root/.config/MonoDevelop-5.0 ; USER=root ; COMMAND=/bin/nano MonoDevelopProperties.xml
Feb 25 15:32:11 datacomm-23 sudo[7608]: pam_systemd(sudo:session): Cannot create session: Already occupied by a session
Feb 25 15:32:11 datacomm-23 sudo[7608]: pam_unix(sudo:session): session opened for user root by (uid=0)
Feb 25 15:32:27 datacomm-23 sudo[7608]: pam_unix(sudo:session): session closed for user root
Feb 25 15:33:36 datacomm-23 sudo[7715]:    root : TTY=pts/0 ; PWD=/root/.config/MonoDevelop-5.0 ; USER=root ; COMMAND=/bin/nano MonoDevelopProperties.xml
Feb 25 15:33:36 datacomm-23 sudo[7715]: pam_systemd(sudo:session): Cannot create session: Already occupied by a session
Feb 25 15:33:36 datacomm-23 sudo[7715]: pam_unix(sudo:session): session opened for user root by (uid=0)
Feb 25 15:33:46 datacomm-23 sudo[7715]: pam_unix(sudo:session): session closed for user root
Feb 25 15:51:37 datacomm-23 sudo[8350]:    root : TTY=pts/0 ; PWD=/root/Documents ; USER=root ; COMMAND=/bin/monodevelop
Feb 25 15:51:37 datacomm-23 sudo[8350]: pam_systemd(sudo:session): Cannot create session: Already occupied by a session
Feb 25 15:51:37 datacomm-23 sudo[8350]: pam_unix(sudo:session): session opened for user root by (uid=0)
Feb 25 15:55:06 datacomm-23 sudo[8350]: pam_unix(sudo:session): session closed for user root
Feb 25 17:06:20 datacomm-23 su[9990]: pam_systemd(su:session): Cannot create session: Already occupied by a session
Feb 25 17:06:20 datacomm-23 su[9990]: pam_unix(su:session): session opened for user root by (uid=0)
Feb 25 17:06:21 datacomm-23 su[9990]: pam_unix(su:session): session closed for user root
Feb 25 17:06:34 datacomm-23 su[10006]: pam_systemd(su:session): Cannot create session: Already occupied by a session
Feb 25 17:06:34 datacomm-23 su[10006]: pam_unix(su:session): session opened for user root by (uid=0)
Feb 25 17:06:34 datacomm-23 su[10006]: pam_unix(su:session): session closed for user root
Feb 26 09:46:29 datacomm-23 polkitd[687]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.42, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Feb 26 09:46:30 localhost sshd[739]: Received signal 15; terminating.
Feb 26 09:46:31 localhost sddm-helper[5329]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 26 09:46:31 localhost sddm-helper[5329]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 26 12:01:37 localhost polkitd[691]: Loading rules from directory /etc/polkit-1/rules.d
Feb 26 12:01:37 localhost polkitd[691]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 26 12:01:37 localhost polkitd[691]: Finished loading, compiling and executing 9 rules
Feb 26 12:01:37 localhost polkitd[691]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb 26 12:01:37 localhost sshd[734]: Server listening on 0.0.0.0 port 22.
Feb 26 12:01:37 localhost sshd[734]: Server listening on :: port 22.
Feb 26 12:01:38 localhost sddm-helper[820]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 26 12:01:38 localhost sddm-helper[820]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 26 12:01:38 localhost sddm-helper[820]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Feb 26 12:01:38 localhost systemd[823]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Feb 26 12:05:29 localhost sddm-helper[1001]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Feb 26 12:05:29 localhost sddm-helper[1001]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Feb 26 12:05:29 localhost sddm-helper[1001]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Feb 26 12:05:29 localhost sddm-helper[1001]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Feb 26 12:05:29 localhost sddm-helper[820]: pam_unix(sddm-greeter:session): session closed for user sddm
Feb 26 12:05:29 localhost systemd[830]: pam_unix(systemd-user:session): session closed for user sddm
Feb 26 12:05:29 localhost systemd[1005]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Feb 26 12:05:29 localhost sddm-helper[1001]: pam_unix(sddm:session): session opened for user root by (uid=0)
Feb 26 12:05:29 localhost sddm-helper[1001]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Feb 26 12:05:29 localhost sddm-helper[1001]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Feb 26 12:05:29 localhost sddm-helper[1001]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Feb 26 12:05:29 localhost sddm-helper[1001]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Feb 26 12:05:31 localhost polkitd[691]: Registered Authentication Agent for unix-session:2 (system bus name :1.39 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Feb 27 06:37:58 localhost polkitd[691]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.39, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Feb 27 06:37:59 localhost sshd[734]: Received signal 15; terminating.
Feb 27 06:38:39 localhost polkitd[695]: Loading rules from directory /etc/polkit-1/rules.d
Feb 27 06:38:39 localhost polkitd[695]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 27 06:38:39 localhost polkitd[695]: Finished loading, compiling and executing 9 rules
Feb 27 06:38:39 localhost polkitd[695]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb 27 06:38:39 localhost sshd[742]: Server listening on 0.0.0.0 port 22.
Feb 27 06:38:39 localhost sshd[742]: Server listening on :: port 22.
Feb 27 06:38:40 localhost sddm-helper[827]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 27 06:38:40 localhost sddm-helper[827]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 27 06:38:40 localhost sddm-helper[827]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Feb 27 06:38:40 localhost systemd[828]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Feb 27 07:35:26 localhost sddm-helper[1107]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Feb 27 07:35:26 localhost sddm-helper[1107]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Feb 27 07:35:26 localhost sddm-helper[1107]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Feb 27 07:35:26 localhost sddm-helper[1107]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Feb 27 07:35:26 localhost sddm-helper[827]: pam_unix(sddm-greeter:session): session closed for user sddm
Feb 27 07:35:26 localhost systemd[837]: pam_unix(systemd-user:session): session closed for user sddm
Feb 27 07:35:26 localhost systemd[1112]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Feb 27 07:35:26 localhost sddm-helper[1107]: pam_unix(sddm:session): session opened for user root by (uid=0)
Feb 27 07:35:26 localhost sddm-helper[1107]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Feb 27 07:35:26 localhost sddm-helper[1107]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Feb 27 07:35:26 localhost sddm-helper[1107]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Feb 27 07:35:26 localhost sddm-helper[1107]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Feb 27 07:35:28 localhost polkitd[695]: Registered Authentication Agent for unix-session:2 (system bus name :1.46 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Feb 27 16:29:12 localhost polkitd[695]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.46, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Feb 27 16:29:13 localhost sshd[742]: Received signal 15; terminating.
Feb 27 16:29:57 localhost polkitd[705]: Loading rules from directory /etc/polkit-1/rules.d
Feb 27 16:29:57 localhost polkitd[705]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 27 16:29:57 localhost polkitd[705]: Finished loading, compiling and executing 9 rules
Feb 27 16:29:57 localhost polkitd[705]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb 27 16:29:58 localhost sshd[749]: Server listening on 0.0.0.0 port 22.
Feb 27 16:29:58 localhost sshd[749]: Server listening on :: port 22.
Feb 27 16:29:58 localhost sddm-helper[835]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 27 16:29:58 localhost sddm-helper[835]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 27 16:29:58 localhost sddm-helper[835]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Feb 27 16:29:58 localhost systemd[840]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Feb 27 16:40:02 localhost unix_chkpwd[1026]: password check failed for user (root)
Feb 27 16:40:02 localhost sddm-helper[1024]: pam_unix(sddm:auth): authentication failure; logname= uid=0 euid=0 tty= ruser= rhost=  user=root
Feb 27 16:40:02 localhost sddm-helper[1024]: pam_succeed_if(sddm:auth): requirement "uid >= 1000" not met by user "root"
Feb 27 16:40:02 localhost sddm-helper[1024]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Feb 27 16:40:02 localhost sddm-helper[1024]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Feb 27 16:40:11 localhost sddm-helper[1027]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Feb 27 16:40:11 localhost sddm-helper[1027]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Feb 27 16:40:11 localhost sddm-helper[1027]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Feb 27 16:40:11 localhost sddm-helper[1027]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Feb 27 16:40:11 localhost sddm-helper[835]: pam_unix(sddm-greeter:session): session closed for user sddm
Feb 27 16:40:11 localhost systemd[844]: pam_unix(systemd-user:session): session closed for user sddm
Feb 27 16:40:11 localhost systemd[1031]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Feb 27 16:40:11 localhost sddm-helper[1027]: pam_unix(sddm:session): session opened for user root by (uid=0)
Feb 27 16:40:11 localhost sddm-helper[1027]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Feb 27 16:40:11 localhost sddm-helper[1027]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Feb 27 16:40:11 localhost sddm-helper[1027]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Feb 27 16:40:11 localhost sddm-helper[1027]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Feb 27 16:40:13 localhost polkitd[705]: Registered Authentication Agent for unix-session:2 (system bus name :1.42 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Feb 27 18:24:49 localhost polkitd[705]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.42, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Feb 27 18:24:50 localhost sshd[749]: Received signal 15; terminating.
Feb 27 18:24:50 localhost systemd[1034]: pam_unix(systemd-user:session): session closed for user root
Feb 27 18:25:26 localhost polkitd[682]: Loading rules from directory /etc/polkit-1/rules.d
Feb 27 18:25:26 localhost polkitd[682]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 27 18:25:26 localhost polkitd[682]: Finished loading, compiling and executing 9 rules
Feb 27 18:25:26 localhost polkitd[682]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb 27 18:25:26 localhost sshd[729]: Server listening on 0.0.0.0 port 22.
Feb 27 18:25:26 localhost sshd[729]: Server listening on :: port 22.
Feb 27 18:25:27 localhost sddm-helper[813]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 27 18:25:27 localhost sddm-helper[813]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 27 18:25:27 localhost sddm-helper[813]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Feb 27 18:25:27 localhost systemd[814]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Feb 27 18:25:33 localhost sddm-helper[919]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Feb 27 18:25:33 localhost sddm-helper[919]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Feb 27 18:25:33 localhost sddm-helper[919]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Feb 27 18:25:33 localhost sddm-helper[919]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Feb 27 18:25:33 localhost sddm-helper[813]: pam_unix(sddm-greeter:session): session closed for user sddm
Feb 27 18:25:33 localhost systemd[823]: pam_unix(systemd-user:session): session closed for user sddm
Feb 27 18:25:33 localhost systemd[923]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Feb 27 18:25:33 localhost sddm-helper[919]: pam_unix(sddm:session): session opened for user root by (uid=0)
Feb 27 18:25:33 localhost sddm-helper[919]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Feb 27 18:25:33 localhost sddm-helper[919]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Feb 27 18:25:33 localhost sddm-helper[919]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Feb 27 18:25:33 localhost sddm-helper[919]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Feb 27 18:25:34 localhost polkitd[682]: Registered Authentication Agent for unix-session:2 (system bus name :1.43 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Feb 27 18:53:05 localhost polkitd[682]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.43, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Feb 27 18:53:05 localhost sshd[729]: Received signal 15; terminating.
Feb 27 18:53:05 localhost systemd[926]: pam_unix(systemd-user:session): session closed for user root
Feb 27 18:53:06 localhost sddm-helper[21340]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 27 18:53:06 localhost sddm-helper[21340]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 27 18:53:44 localhost polkitd[702]: Loading rules from directory /etc/polkit-1/rules.d
Feb 27 18:53:44 localhost polkitd[702]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 27 18:53:44 localhost polkitd[702]: Finished loading, compiling and executing 9 rules
Feb 27 18:53:44 localhost polkitd[702]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb 27 18:53:45 localhost sshd[746]: Server listening on 0.0.0.0 port 22.
Feb 27 18:53:45 localhost sshd[746]: Server listening on :: port 22.
Feb 27 18:53:45 localhost sddm-helper[825]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 27 18:53:45 localhost sddm-helper[825]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 27 18:53:45 localhost sddm-helper[825]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Feb 27 18:53:45 localhost systemd[829]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Feb 27 18:53:53 localhost sddm-helper[1011]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Feb 27 18:53:53 localhost sddm-helper[1011]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Feb 27 18:53:53 localhost sddm-helper[1011]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Feb 27 18:53:53 localhost sddm-helper[1011]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Feb 27 18:53:53 localhost sddm-helper[825]: pam_unix(sddm-greeter:session): session closed for user sddm
Feb 27 18:53:53 localhost systemd[834]: pam_unix(systemd-user:session): session closed for user sddm
Feb 27 18:53:53 localhost systemd[1015]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Feb 27 18:53:53 localhost sddm-helper[1011]: pam_unix(sddm:session): session opened for user root by (uid=0)
Feb 27 18:53:53 localhost sddm-helper[1011]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Feb 27 18:53:53 localhost sddm-helper[1011]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Feb 27 18:53:53 localhost sddm-helper[1011]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Feb 27 18:53:53 localhost sddm-helper[1011]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Feb 27 18:53:55 localhost polkitd[702]: Registered Authentication Agent for unix-session:2 (system bus name :1.43 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Mar  1 09:37:41 localhost polkitd[702]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.43, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Mar  1 09:37:42 localhost sshd[746]: Received signal 15; terminating.
Mar  1 09:38:21 localhost polkitd[672]: Loading rules from directory /etc/polkit-1/rules.d
Mar  1 09:38:21 localhost polkitd[672]: Loading rules from directory /usr/share/polkit-1/rules.d
Mar  1 09:38:21 localhost polkitd[672]: Finished loading, compiling and executing 9 rules
Mar  1 09:38:21 localhost polkitd[672]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Mar  1 09:38:21 localhost sshd[731]: Server listening on 0.0.0.0 port 22.
Mar  1 09:38:21 localhost sshd[731]: Server listening on :: port 22.
Mar  1 09:38:22 localhost sddm-helper[816]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Mar  1 09:38:22 localhost sddm-helper[816]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Mar  1 09:38:22 localhost sddm-helper[816]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Mar  1 09:38:22 localhost systemd[817]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Mar  1 09:38:37 localhost sddm-helper[996]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Mar  1 09:38:37 localhost sddm-helper[996]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Mar  1 09:38:37 localhost sddm-helper[996]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Mar  1 09:38:37 localhost sddm-helper[996]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Mar  1 09:38:37 localhost sddm-helper[816]: pam_unix(sddm-greeter:session): session closed for user sddm
Mar  1 09:38:37 localhost systemd[826]: pam_unix(systemd-user:session): session closed for user sddm
Mar  1 09:38:37 localhost systemd[1000]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar  1 09:38:37 localhost sddm-helper[996]: pam_unix(sddm:session): session opened for user root by (uid=0)
Mar  1 09:38:37 localhost sddm-helper[996]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Mar  1 09:38:37 localhost sddm-helper[996]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Mar  1 09:38:37 localhost sddm-helper[996]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Mar  1 09:38:37 localhost sddm-helper[996]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Mar  1 09:38:38 localhost polkitd[672]: Registered Authentication Agent for unix-session:2 (system bus name :1.43 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Mar  1 15:12:52 datacomm-23 unix_chkpwd[3567]: password check failed for user (root)
Mar  1 15:12:52 datacomm-23 sshd[3564]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.14  user=root
Mar  1 15:12:52 datacomm-23 sshd[3564]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  1 15:12:55 datacomm-23 sshd[3564]: Failed password for root from 192.168.0.14 port 53488 ssh2
Mar  1 15:12:55 datacomm-23 unix_chkpwd[3569]: password check failed for user (root)
Mar  1 15:12:55 datacomm-23 sshd[3564]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  1 15:12:58 datacomm-23 sshd[3564]: Failed password for root from 192.168.0.14 port 53488 ssh2
Mar  1 15:12:58 datacomm-23 unix_chkpwd[3571]: password check failed for user (root)
Mar  1 15:12:58 datacomm-23 sshd[3564]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  1 15:13:00 datacomm-23 sshd[3564]: Failed password for root from 192.168.0.14 port 53488 ssh2
Mar  1 15:13:00 datacomm-23 sshd[3564]: Connection closed by authenticating user root 192.168.0.14 port 53488 [preauth]
Mar  1 15:13:00 datacomm-23 sshd[3564]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.14  user=root
Mar  1 15:13:03 datacomm-23 unix_chkpwd[3574]: password check failed for user (root)
Mar  1 15:13:03 datacomm-23 sshd[3572]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.22  user=root
Mar  1 15:13:03 datacomm-23 sshd[3572]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  1 15:13:05 datacomm-23 sshd[3572]: Failed password for root from 192.168.0.22 port 36512 ssh2
Mar  1 15:13:07 datacomm-23 unix_chkpwd[3576]: password check failed for user (root)
Mar  1 15:13:07 datacomm-23 sshd[3572]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  1 15:13:09 datacomm-23 sshd[3572]: Failed password for root from 192.168.0.22 port 36512 ssh2
Mar  1 15:13:11 datacomm-23 unix_chkpwd[3578]: password check failed for user (root)
Mar  1 15:13:11 datacomm-23 sshd[3572]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  1 15:13:14 datacomm-23 sshd[3572]: Failed password for root from 192.168.0.22 port 36512 ssh2
Mar  1 15:13:14 datacomm-23 sshd[3572]: Connection closed by authenticating user root 192.168.0.22 port 36512 [preauth]
Mar  1 15:13:14 datacomm-23 sshd[3572]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.22  user=root
Mar  1 15:16:35 datacomm-23 unix_chkpwd[3703]: password check failed for user (root)
Mar  1 15:16:35 datacomm-23 sshd[3699]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.17  user=root
Mar  1 15:16:35 datacomm-23 sshd[3699]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  1 15:16:37 datacomm-23 sshd[3699]: Failed password for root from 192.168.0.17 port 52350 ssh2
Mar  1 15:16:39 datacomm-23 unix_chkpwd[3705]: password check failed for user (root)
Mar  1 15:16:39 datacomm-23 sshd[3699]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  1 15:16:41 datacomm-23 sshd[3699]: Failed password for root from 192.168.0.17 port 52350 ssh2
Mar  1 15:16:43 datacomm-23 unix_chkpwd[3707]: password check failed for user (root)
Mar  1 15:16:43 datacomm-23 sshd[3699]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  1 15:16:45 datacomm-23 sshd[3699]: Failed password for root from 192.168.0.17 port 52350 ssh2
Mar  1 15:16:45 datacomm-23 sshd[3699]: Connection closed by authenticating user root 192.168.0.17 port 52350 [preauth]
Mar  1 15:16:45 datacomm-23 sshd[3699]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.17  user=root
Mar  1 15:34:05 datacomm-23 unix_chkpwd[5253]: password check failed for user (root)
Mar  1 15:34:05 datacomm-23 sshd[5249]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.25  user=root
Mar  1 15:34:05 datacomm-23 sshd[5249]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  3 14:04:17 datacomm-23 sshd[5249]: Failed password for root from 192.168.0.25 port 58032 ssh2
Mar  1 15:34:09 datacomm-23 unix_chkpwd[5255]: password check failed for user (root)
Mar  1 15:34:09 datacomm-23 sshd[5249]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  2 14:04:17 datacomm-23 sshd[5249]: Failed password for root from 192.168.0.25 port 58032 ssh2
Mar  1 15:34:15 datacomm-23 unix_chkpwd[5258]: password check failed for user (root)
Mar  1 15:34:15 datacomm-23 sshd[5249]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  2 14:04:17 datacomm-23 sshd[5249]: Failed password for root from 192.168.0.25 port 58032 ssh2
Mar  1 15:34:17 datacomm-23 sshd[5249]: Connection closed by authenticating user root 192.168.0.25 port 58032 [preauth]
Mar  1 15:34:17 datacomm-23 sshd[5249]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.25  user=root
Mar  4 00:42:00 datacomm-23 sshd[5249]: Failed password for root from 192.168.0.25 port 58032 ssh2
Mar  4 00:42:30 datacomm-23 sshd[5249]: Failed password for root from 192.168.0.25 port 58032 ssh2
Mar  4 00:43:00 datacomm-23 sshd[5249]: Failed password for root from 192.168.0.25 port 58032 ssh2
